# packages in environment at /home/YOURNAME/miniforge3/envs/chordo2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anyio                     4.6.2.post1        pyhd8ed1ab_0    conda-forge
argcomplete               3.5.1              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310ha75aee5_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
babel                     2.16.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
bedtools                  2.31.1               hf5e1c6e_2    bioconda
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
bioconductor-annotate     1.76.0            r42hdfd78af_0    bioconda
bioconductor-annotationdbi 1.60.0            r42hdfd78af_0    bioconda
bioconductor-biobase      2.58.0            r42ha9d7317_1    bioconda
bioconductor-biocfilecache 2.6.0             r42hdfd78af_0    bioconda
bioconductor-biocgenerics 0.44.0            r42hdfd78af_0    bioconda
bioconductor-biocio       1.8.0             r42hdfd78af_0    bioconda
bioconductor-biocparallel 1.32.5            r42hf17093f_1    bioconda
bioconductor-biomart      2.54.0            r42hdfd78af_0    bioconda
bioconductor-biostrings   2.66.0            r42ha9d7317_1    bioconda
bioconductor-ctc          1.72.0            r42hdfd78af_0    bioconda
bioconductor-data-packages 20231203             hdfd78af_0    bioconda
bioconductor-delayedarray 0.24.0            r42ha9d7317_1    bioconda
bioconductor-deseq2       1.38.0            r42hf17093f_1    bioconda
bioconductor-dexseq       1.44.0            r42hdfd78af_2    bioconda
bioconductor-edger        3.40.0            r42hf17093f_1    bioconda
bioconductor-genefilter   1.80.0            r42ha1e849b_1    bioconda
bioconductor-genelendatabase 1.34.0            r42hdfd78af_0    bioconda
bioconductor-geneplotter  1.76.0            r42hdfd78af_0    bioconda
bioconductor-genomeinfodb 1.34.9            r42hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.9             r42hdfd78af_0    bioconda
bioconductor-genomicalignments 1.34.0            r42ha9d7317_1    bioconda
bioconductor-genomicfeatures 1.50.2            r42hdfd78af_0    bioconda
bioconductor-genomicranges 1.50.0            r42ha9d7317_1    bioconda
bioconductor-go.db        3.16.0            r42hdfd78af_0    bioconda
bioconductor-goseq        1.50.0            r42hdfd78af_0    bioconda
bioconductor-iranges      2.32.0            r42ha9d7317_1    bioconda
bioconductor-keggrest     1.38.0            r42hdfd78af_0    bioconda
bioconductor-limma        3.54.0            r42ha9d7317_1    bioconda
bioconductor-matrixgenerics 1.10.0            r42hdfd78af_0    bioconda
bioconductor-qvalue       2.30.0            r42hdfd78af_0    bioconda
bioconductor-rhtslib      2.0.0             r42ha9d7317_1    bioconda
bioconductor-rsamtools    2.14.0            r42hf17093f_1    bioconda
bioconductor-rtracklayer  1.58.0            r42h171f361_1    bioconda
bioconductor-s4vectors    0.36.0            r42ha9d7317_1    bioconda
bioconductor-summarizedexperiment 1.28.0            r42hdfd78af_0    bioconda
bioconductor-xvector      0.38.0            r42ha9d7317_1    bioconda
bioconductor-zlibbioc     1.44.0            r42ha9d7317_2    bioconda
bleach                    6.2.0              pyhd8ed1ab_0    conda-forge
boost-cpp                 1.78.0               h5adbc97_2    conda-forge
bowtie                    1.3.1           py310h7b97f60_6    bioconda
bowtie2                   2.5.4                h7071971_4    bioconda
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bwa                       0.7.18               he4a0461_1    bioconda
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.3               heb4867d_0    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
chardet                   5.2.0           py310hff52083_2    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py310h3788b33_0    conda-forge
coreutils                 9.5                  hd590300_0    conda-forge
curl                      7.87.0               h6312ad2_0    conda-forge
custom-inherit            2.4.1              pyhd8ed1ab_0    conda-forge
cutadapt                  4.9             py310h7c593f9_2    bioconda
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
debugpy                   1.8.9           py310hf71b8c6_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dnaio                     1.2.2           py310h7c593f9_0    bioconda
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.0          py310h89163eb_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         14.2.0               h6b349bd_1    conda-forge
gdbm                      1.18                 h0a1914f_2    conda-forge
gdk-pixbuf                2.42.10              h05c8ddd_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gfortran_impl_linux-64    14.2.0               hc73f493_1    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  7.1.0                h2e5815a_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx_impl_linux-64         14.2.0               h2c03514_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.8.0           nompi_py310h0311031_100    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.12.2          nompi_h2386368_101    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
htseq                     2.0.3           py310h5aa3a86_1    bioconda
htslib                    1.17                 h6bc39ce_1    bioconda
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipyparallel               9.0.0              pyhff2d567_0    conda-forge
ipyrad                    0.9.102            pyh7e72e81_0    bioconda
ipython                   8.29.0             pyh707e725_0    conda-forge
isa-l                     2.31.0               h4bc722e_2    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhff2d567_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jq                        1.7.1                hd590300_0    conda-forge
json5                     0.9.28             pyhff2d567_0    conda-forge
jsonpointer               3.0.0           py310hff52083_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.6              pyhff2d567_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
kallisto                  0.50.1               hc877fd6_1    bioconda
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py310h3788b33_0    conda-forge
kmer-jellyfish            2.3.1           py310h84f13bb_4    bioconda
krb5                      1.20.1               hf9c8cef_0    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   7.87.0               h6312ad2_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     14.2.0             h41c2201_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgd                     2.3.3                h5aea950_4    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libhwloc                  2.9.1                hd6dc26d_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjemalloc               5.3.0                h5888daf_1    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
librsvg                   2.54.4               h7abd40a_0    conda-forge
libsanitizer              14.2.0               h2a3dede_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  14.2.0             h41c2201_101    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                he02047a_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.2.4                h1daa5a0_1    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
llvmlite                  0.42.0          py310h1b8f574_1    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.2           py310h89163eb_0    conda-forge
matplotlib-base           3.9.2           py310h68603db_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mpi                       1.0.1                     mpich    conda-forge
mpi4py                    4.0.1           py310hc9139ab_0    conda-forge
mpich                     4.2.3              h670b19f_100    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
muscle                    3.8.1551             h7d875b9_6    bioconda
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncbi-vdb                  3.1.1                h4ac6f70_2    bioconda
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
notebook                  7.2.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numba                     0.59.1          py310h7dc5dd1_0    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
oniguruma                 6.9.9                hd590300_0    conda-forge
openjdk                   17.0.3               h58dac75_5    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openmp                    8.0.1                         0    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.2               pyhff2d567_1    conda-forge
pandas                    2.2.2           py310hf9f9076_1    conda-forge
pandoc                    3.5                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              hd33c08f_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pbzip2                    1.1.13               h1fcc475_2    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.22.0.1                      0    conda-forge
perl-aceperl              1.92                          0    bioconda
perl-algorithm-munkres    0.08                          0    bioconda
perl-app-cpanminus        1.7043               pl5.22.0_0    bioconda
perl-appconfig            1.71                          0    bioconda
perl-array-compare        2.11                          0    bioconda
perl-bio-asn1-entrezgene  1.72                          1    bioconda
perl-bio-featureio        1.6.905                       0    bioconda
perl-bio-phylo            0.58                          0    bioconda
perl-bio-samtools         1.43                          0    bioconda
perl-bioperl-core         1.6.924              pl5.22.0_2    bioconda
perl-carp                 1.38                 pl5.22.0_0    bioconda
perl-cgi                  4.22                          3    bioconda
perl-class-inspector      1.28                          0    bioconda
perl-class-method-modifiers 2.11                          1    bioconda
perl-clone                0.38                          0    bioconda
perl-common-sense         3.74                          0    bioconda
perl-constant             1.33                 pl5.22.0_0    bioconda
perl-convert-binary-c     0.78                          0    bioconda
perl-convert-binhex       1.125                         0    bioconda
perl-crypt-rc4            2.02                          0    bioconda
perl-data-dumper          2.161                pl5.22.0_0    bioconda
perl-data-stag            0.14                          0    bioconda
perl-db-file              1.835                         5    bioconda
perl-dbd-sqlite           1.50                          1    bioconda
perl-dbi                  1.641                pl5.22.0_0    bioconda
perl-devel-globaldestruction 0.13                          1    bioconda
perl-devel-symdump        2.18                 pl5.22.0_0    bioconda
perl-digest-hmac          1.03                 pl5.22.0_1    bioconda
perl-digest-perl-md5      1.9                           0    bioconda
perl-email-date-format    1.005                         0    bioconda
perl-encode-locale        1.05                 pl5.22.0_4    bioconda
perl-error                0.17024                       0    bioconda
perl-exporter             5.72                 pl5.22.0_0    bioconda
perl-exporter-tiny        0.042                         1    bioconda
perl-extutils-makemaker   7.24                 pl5.22.0_1    bioconda
perl-file-listing         6.04                          0    bioconda
perl-file-path            2.12                 pl5.22.0_0    bioconda
perl-file-slurp-tiny      0.004                         0    bioconda
perl-file-spec            3.48_01              pl5.22.0_0    bioconda
perl-file-temp            0.2304               pl5.22.0_0    bioconda
perl-file-which           1.20                          0    bioconda
perl-font-afm             1.20                          0    bioconda
perl-gd                   2.56            pl522h470a237_9    bioconda
perl-graph                0.9704                        0    bioconda
perl-graphviz             2.20                          1    bioconda
perl-html-element-extended 1.18                          0    bioconda
perl-html-entities-numbered 0.04                          0    bioconda
perl-html-formatter       2.14                          0    bioconda
perl-html-parser          3.72                 pl5.22.0_1    bioconda
perl-html-tableextract    2.13                          0    bioconda
perl-html-tagset          3.20                 pl5.22.0_1    bioconda
perl-html-tidy            1.56                          1    bioconda
perl-html-tree            5.03                          0    bioconda
perl-html-treebuilder-xpath 0.14                          0    bioconda
perl-http-cookies         6.01                          0    bioconda
perl-http-daemon          6.01                          0    bioconda
perl-http-date            6.02                 pl5.22.0_1    bioconda
perl-http-message         6.11                          0    bioconda
perl-http-negotiate       6.01                          0    bioconda
perl-image-info           1.38                          0    bioconda
perl-image-size           3.300                         0    bioconda
perl-io-html              1.001                pl5.22.0_1    bioconda
perl-io-sessiondata       1.03                          0    bioconda
perl-io-socket-ssl        2.024                         0    bioconda
perl-io-string            1.08                 pl5.22.0_1    bioconda
perl-io-stringy           2.111                         0    bioconda
perl-io-tty               1.12                          0    bioconda
perl-ipc-run              0.94                          0    bioconda
perl-jcode                2.07                          0    bioconda
perl-json                 2.90                          1    bioconda
perl-json-xs              2.34                          0    bioconda
perl-libwww-perl          6.15                          0    bioconda
perl-libxml-perl          0.08                          0    bioconda
perl-list-moreutils       0.428                pl5.22.0_0    bioconda
perl-lwp-mediatypes       6.02                 pl5.22.0_1    bioconda
perl-lwp-protocol-https   6.06                          2    bioconda
perl-lwp-simple           6.15                          3    bioconda
perl-mailtools            2.14                          0    bioconda
perl-math-cdf             0.1                           3    bioconda
perl-math-derivative      0.04                          0    bioconda
perl-math-random          0.72                          0    bioconda
perl-math-spline          0.02                          0    bioconda
perl-mime-lite            3.030                         0    bioconda
perl-mime-tools           5.507                         0    bioconda
perl-mime-types           2.12                          0    bioconda
perl-mldbm                2.05                          0    bioconda
perl-module-runtime       0.014                         1    bioconda
perl-moo                  2.001000                      1    bioconda
perl-net-http             6.09                          0    bioconda
perl-net-ssleay           1.74                          0    bioconda
perl-ntlm                 1.09                          1    bioconda
perl-ole-storage_lite     0.19                          0    bioconda
perl-parent               0.236                pl5.22.0_0    bioconda
perl-parse-recdescent     1.967013                      0    bioconda
perl-pdf-api2             2.025                         2    bioconda
perl-posix                1.38_03              pl5.22.0_0    bioconda
perl-postscript           0.06                          0    bioconda
perl-role-tiny            2.000001                      1    bioconda
perl-set-scalar           1.29                          0    bioconda
perl-soap-lite            1.19                          0    bioconda
perl-sort-naturally       1.03                          0    bioconda
perl-spreadsheet-parseexcel 0.65                          0    bioconda
perl-spreadsheet-writeexcel 2.40                          0    bioconda
perl-statistics-descriptive 3.0612                        0    bioconda
perl-sub-exporter-progressive 0.001011                      1    bioconda
perl-svg                  2.64                          0    bioconda
perl-svg-graph            0.02                          0    bioconda
perl-task-weaken          1.04                          0    bioconda
perl-template-toolkit     2.26                          0    bioconda
perl-test-leaktrace       0.16                 pl5.22.0_0    bioconda
perl-test-more            1.001002             pl5.22.0_0    bioconda
perl-test-pod             1.51                          0    bioconda
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-tie-ixhash           1.23                 pl5.22.0_1    bioconda
perl-timedate             2.30                          0    bioconda
perl-tree-dag_node        1.29                          0    bioconda
perl-type-tiny            1.000005                      0    bioconda
perl-unicode-map          0.112                         0    bioconda
perl-uri                  1.71                 pl5.22.0_1    bioconda
perl-www-robotrules       6.02                          0    bioconda
perl-xml-dom              1.45                          0    bioconda
perl-xml-dom-xpath        0.14                          0    bioconda
perl-xml-filter-buffertext 1.01                          0    bioconda
perl-xml-libxml           2.0124                        0    bioconda
perl-xml-libxslt          1.94                          0    bioconda
perl-xml-namespacesupport 1.11                          0    bioconda
perl-xml-parser           2.44                          4    bioconda
perl-xml-regexp           0.04                          0    bioconda
perl-xml-sax              0.99                          0    bioconda
perl-xml-sax-base         1.08                          0    bioconda
perl-xml-sax-expat        0.51                          0    bioconda
perl-xml-sax-writer       0.56                          0    bioconda
perl-xml-simple           2.22                          0    bioconda
perl-xml-twig             3.49                          0    bioconda
perl-xml-writer           0.625                         0    bioconda
perl-xml-xpath            1.33                          0    bioconda
perl-xml-xpathengine      0.14                          0    bioconda
perl-yaml                 1.24                    pl522_1    bioconda
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pigz                      2.8                  h2797004_0    conda-forge
pillow                    9.4.0           py310h023d228_1    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
psutil                    6.1.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pycairo                   1.25.0          py310hda9f760_1    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pypng                     0.20220715.0       pyhd8ed1ab_0    conda-forge
pysam                     0.21.0          py310hff46b53_0    bioconda
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.8          h257c98d_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-isal               1.7.1           py310ha75aee5_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python-zlib-ng            0.5.1           py310h62b3d1f_0    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py310ha75aee5_1    conda-forge
pyzmq                     26.2.0          py310h71f11fc_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
r-amap                    0.8_19            r42hcf54a89_1    conda-forge
r-ape                     5.8               r42h08d816e_0    conda-forge
r-argparse                2.2.3             r42hc72bb7e_0    conda-forge
r-askpass                 1.2.0             r42h57805ef_0    conda-forge
r-assertthat              0.2.1             r42hc72bb7e_4    conda-forge
r-backports               1.5.0             r42hb1dbf0f_0    conda-forge
r-base                    4.2.2                ha7d60f8_3    conda-forge
r-base64enc               0.1_3           r42h57805ef_1006    conda-forge
r-bh                      1.84.0_0          r42hc72bb7e_0    conda-forge
r-biasedurn               2.0.12            r42ha18555a_0    conda-forge
r-bit                     4.0.5             r42h57805ef_1    conda-forge
r-bit64                   4.0.5             r42h57805ef_2    conda-forge
r-bitops                  1.0_7             r42h57805ef_2    conda-forge
r-blob                    1.2.4             r42hc72bb7e_1    conda-forge
r-broom                   1.0.6             r42hc72bb7e_0    conda-forge
r-bslib                   0.7.0             r42hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r42hb1dbf0f_0    conda-forge
r-callr                   3.7.6             r42hc72bb7e_0    conda-forge
r-catools                 1.18.2            r42ha503ecb_2    conda-forge
r-cellranger              1.1.0           r42hc72bb7e_1006    conda-forge
r-cli                     3.6.3             r42ha18555a_0    conda-forge
r-clipr                   0.8.0             r42hc72bb7e_2    conda-forge
r-cluster                 2.1.6             r42h61816a4_0    conda-forge
r-codetools               0.2_20            r42hc72bb7e_0    conda-forge
r-colorspace              2.1_0             r42h57805ef_1    conda-forge
r-conflicted              1.2.0             r42h785f33e_1    conda-forge
r-cpp11                   0.4.7             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.3             r42hc72bb7e_0    conda-forge
r-curl                    4.3.3             r42h06615bd_1    conda-forge
r-data.table              1.15.2            r42h029312a_0    conda-forge
r-dbi                     1.2.3             r42hc72bb7e_0    conda-forge
r-dbplyr                  2.5.0             r42hc72bb7e_0    conda-forge
r-digest                  0.6.36            r42ha18555a_0    conda-forge
r-dplyr                   1.1.4             r42ha503ecb_0    conda-forge
r-dtplyr                  1.3.1             r42hc72bb7e_1    conda-forge
r-ellipsis                0.3.2             r42h57805ef_2    conda-forge
r-evaluate                0.24.0            r42hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r42h57805ef_0    conda-forge
r-farver                  2.1.2             r42ha18555a_0    conda-forge
r-fastcluster             1.2.6             r42h59595ed_0    conda-forge
r-fastmap                 1.2.0             r42ha18555a_0    conda-forge
r-fastmatch               1.1_4             r42h57805ef_0    conda-forge
r-filelock                1.0.3             r42h57805ef_0    conda-forge
r-findpython              1.0.8             r42hc72bb7e_1    conda-forge
r-fontawesome             0.5.2             r42hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r42hc72bb7e_1    conda-forge
r-formatr                 1.14              r42hc72bb7e_1    conda-forge
r-fs                      1.6.4             r42ha18555a_0    conda-forge
r-futile.logger           1.4.3           r42hc72bb7e_1005    conda-forge
r-futile.options          1.0.1           r42hc72bb7e_1004    conda-forge
r-gargle                  1.5.2             r42h785f33e_0    conda-forge
r-generics                0.1.3             r42hc72bb7e_2    conda-forge
r-ggplot2                 3.5.1             r42hc72bb7e_0    conda-forge
r-glue                    1.7.0             r42h57805ef_0    conda-forge
r-googledrive             2.1.1             r42hc72bb7e_1    conda-forge
r-googlesheets4           1.1.1             r42h785f33e_1    conda-forge
r-gplots                  3.1.3.1           r42hc72bb7e_0    conda-forge
r-gtable                  0.3.5             r42hc72bb7e_0    conda-forge
r-gtools                  3.9.5             r42h57805ef_0    conda-forge
r-haven                   2.5.4             r42ha503ecb_0    conda-forge
r-highr                   0.11              r42hc72bb7e_0    conda-forge
r-hms                     1.1.3             r42hc72bb7e_1    conda-forge
r-htmltools               0.5.8.1           r42ha503ecb_0    conda-forge
r-httr                    1.4.7             r42hc72bb7e_0    conda-forge
r-hwriter                 1.3.2.1           r42hc72bb7e_2    conda-forge
r-ids                     1.0.1             r42hc72bb7e_3    conda-forge
r-igraph                  1.4.2             r42h65ed38e_0    conda-forge
r-isoband                 0.2.7             r42ha503ecb_2    conda-forge
r-jquerylib               0.1.4             r42hc72bb7e_2    conda-forge
r-jsonlite                1.8.8             r42h57805ef_0    conda-forge
r-kernsmooth              2.23_24           r42hc2011d3_0    conda-forge
r-knitr                   1.47              r42hc72bb7e_0    conda-forge
r-labeling                0.4.3             r42hc72bb7e_0    conda-forge
r-lambda.r                1.2.4             r42hc72bb7e_3    conda-forge
r-lattice                 0.22_6            r42h57805ef_0    conda-forge
r-lifecycle               1.0.4             r42hc72bb7e_0    conda-forge
r-locfit                  1.5_9.9           r42h57805ef_0    conda-forge
r-lubridate               1.9.3             r42h57805ef_0    conda-forge
r-magrittr                2.0.3             r42h57805ef_2    conda-forge
r-mass                    7.3_60.0.1        r42h57805ef_0    conda-forge
r-matrix                  1.6_5             r42h316c678_0    conda-forge
r-matrixstats             1.3.0             r42h57805ef_0    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_2    conda-forge
r-mgcv                    1.9_1             r42h316c678_0    conda-forge
r-mime                    0.12              r42h57805ef_2    conda-forge
r-modelr                  0.1.11            r42hc72bb7e_1    conda-forge
r-munsell                 0.5.1             r42hc72bb7e_0    conda-forge
r-nlme                    3.1_165           r42hbcb9c34_0    conda-forge
r-openssl                 2.0.5             r42hb1dc35e_0    conda-forge
r-phangorn                2.11.1            r42h7ce84a7_1    conda-forge
r-pillar                  1.9.0             r42hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_3    conda-forge
r-plogr                   0.2.0           r42hc72bb7e_1005    conda-forge
r-plyr                    1.8.9             r42ha503ecb_0    conda-forge
r-png                     0.1_8             r42h81d01c5_1    conda-forge
r-prettyunits             1.2.0             r42hc72bb7e_0    conda-forge
r-processx                3.8.4             r42h57805ef_0    conda-forge
r-progress                1.2.3             r42hc72bb7e_0    conda-forge
r-ps                      1.7.6             r42h57805ef_0    conda-forge
r-purrr                   1.0.2             r42h57805ef_0    conda-forge
r-quadprog                1.5_8             r42h13b3f57_5    conda-forge
r-r6                      2.5.1             r42hc72bb7e_2    conda-forge
r-ragg                    1.2.5             r42hd65d3ba_0    conda-forge
r-rappdirs                0.3.3             r42h57805ef_2    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_2    conda-forge
r-rcpp                    1.0.12            r42h7df8631_0    conda-forge
r-rcpparmadillo           0.12.8.4.0        r42h58a4165_0    conda-forge
r-rcurl                   1.98_1.10         r42h133d619_0    conda-forge
r-readr                   2.1.5             r42ha503ecb_0    conda-forge
r-readxl                  1.4.3             r42ha5c9fba_0    conda-forge
r-rematch                 2.0.0             r42hc72bb7e_0    conda-forge
r-rematch2                2.1.2             r42hc72bb7e_3    conda-forge
r-reprex                  2.1.0             r42hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r42ha503ecb_3    conda-forge
r-restfulr                0.0.15            r42h56115f1_2    bioconda
r-rjson                   0.2.21            r42ha503ecb_3    conda-forge
r-rlang                   1.1.4             r42ha18555a_0    conda-forge
r-rmarkdown               2.27              r42hc72bb7e_1    conda-forge
r-rsqlite                 2.3.4             r42ha503ecb_0    conda-forge
r-rstudioapi              0.16.0            r42hc72bb7e_0    conda-forge
r-rvest                   1.0.4             r42hc72bb7e_0    conda-forge
r-sass                    0.4.9             r42ha503ecb_0    conda-forge
r-scales                  1.3.0             r42hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r42hc72bb7e_3    conda-forge
r-sm                      2.2_6.0           r42h61816a4_0    conda-forge
r-snow                    0.4_4             r42hc72bb7e_2    conda-forge
r-statmod                 1.5.0             r42hd8f1df9_1    conda-forge
r-stringi                 1.7.12            r42h1ae9187_0    conda-forge
r-stringr                 1.5.1             r42h785f33e_0    conda-forge
r-survival                3.7_0             r42hb1dbf0f_0    conda-forge
r-sys                     3.4.2             r42h57805ef_1    conda-forge
r-systemfonts             1.1.0             r42h6e55c91_0    conda-forge
r-textshaping             0.3.6             r42hbb20487_4    conda-forge
r-tibble                  3.2.1             r42h57805ef_2    conda-forge
r-tidyr                   1.3.1             r42ha503ecb_0    conda-forge
r-tidyselect              1.2.1             r42hc72bb7e_0    conda-forge
r-tidyverse               2.0.0             r42h785f33e_1    conda-forge
r-timechange              0.3.0             r42ha503ecb_0    conda-forge
r-tinytex                 0.51              r42hc72bb7e_0    conda-forge
r-tzdb                    0.4.0             r42ha503ecb_1    conda-forge
r-utf8                    1.2.4             r42h57805ef_0    conda-forge
r-uuid                    1.2_0             r42h57805ef_0    conda-forge
r-vctrs                   0.6.5             r42ha503ecb_0    conda-forge
r-vioplot                 0.4.0             r42hc72bb7e_1    conda-forge
r-viridislite             0.4.2             r42hc72bb7e_1    conda-forge
r-vroom                   1.6.5             r42ha503ecb_0    conda-forge
r-withr                   3.0.0             r42hc72bb7e_0    conda-forge
r-xfun                    0.45              r42ha18555a_0    conda-forge
r-xml                     3.99_0.14         r42hb43fdd4_0    conda-forge
r-xml2                    1.3.3             r42h044e5c7_2    conda-forge
r-xtable                  1.8_4             r42hc72bb7e_5    conda-forge
r-yaml                    2.3.8             r42h57805ef_0    conda-forge
r-zoo                     1.8_12            r42h57805ef_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
reportlab                 4.2.5           py310ha75aee5_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
rpds-py                   0.21.0          py310h505e2c1_0    conda-forge
ruby                      3.1.2                h22ca3a2_0    conda-forge
salmon                    1.10.3               hecfa306_0    bioconda
samtools                  1.18                 hd87286a_0    bioconda
scipy                     1.14.1          py310hfcf56fc_1    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.3              pyh0d859eb_0    conda-forge
setuptools                75.6.0             pyhff2d567_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sra-tools                 3.1.1                h4304569_2    bioconda
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stacks                    2.65                 hdcf5f25_0    bioconda
sysroot_linux-64          2.17                h4a8ded7_18    conda-forge
tbb                       2021.9.0             hf52228f_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
tidyp                     1.04                 h031d066_6    bioconda
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.1.0              pyhff2d567_0    conda-forge
tomlkit                   0.13.2             pyha770c72_0    conda-forge
tornado                   6.4.1           py310ha75aee5_1    conda-forge
toyplot                   1.0.3              pyhd8ed1ab_0    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
trimmomatic               0.39                 hdfd78af_2    bioconda
trinity                   2.15.1               hff880f7_0    bioconda
types-python-dateutil     2.9.0.20241003     pyhff2d567_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
unicodedata2              15.1.0          py310ha75aee5_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
velvet                    1.2.10               he4a0461_7    bioconda
vsearch                   2.29.1               h6a68c12_0    bioconda
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.0             pyhd8ed1ab_0    conda-forge
xmltodict                 0.14.2             pyhd8ed1ab_0    conda-forge
xopen                     2.0.2              pyh707e725_1    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-inputproto           2.3.2             hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.3.0                hd590300_0    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            hb9d3cd8_1003    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaggo                     1.5.10               hdfd78af_1    bioconda
yaml                      0.2.5                h7f98852_2    conda-forge
yq                        3.4.3              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                h59595ed_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zlib-ng                   2.2.2                h5888daf_0    conda-forge
zstandard                 0.23.0          py310ha39cb0e_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
